#########################################
# Core Server Configurations #
#########################################
# The Servers display name
server.hostname "The Rusty Bear | [Next Wipe 6/2][Meteor Showers][Noob Friendly]"

# The maximum number of players on the server at a given time
server.maxplayers 50

# The seed for the world
server.seed 902223492

# The salt for the world
server.salt 2084312363

# The size of the world
server.worldsize 3000

#  A text description of your server. For a new line add:  \n
server.description "A community server for those looking for a, relativly, safe server to learn to play on anyone is welcome to come and join us. To reach the admin contact rustadmin@utmonline.net.\nOur server offers Gathering experice where each level you go up increasing the rate you collect resources, resources smelt about twice as fast."

# A URL to the image which shows up on the server details screen (dimensions are 512x256).
server.headerimage "https://utm.azureedge.net/rust/arkoudaphobiaBanner.jpg"

# The URL to your servers website.
server.url "https://utmo.link/playrust"

####################################
# Server Environment Configuration #
####################################

# A value of false makes text chat location based only (players need to be close to each other).
# Values: true, false
server.globalchat true

# Controls if player vs player damage is allowed. If your server is primarily for building, you'll want to set this to false
# Values: true, false
server.pve false

# Controls fall damage.
# Values: true, false
falldamage.enabled true

# Helicopter Configuration.  Our Heli is strong and lasts longer then your average heli
heli.bulletAccuracy 2
heli.bulletdamagescale 1.2
heli.lifetimeminutes 20

# Changes how quickly structures decay off the map
Decay.scale 0.5

# Control Resource Spawn Rate
spawn.min_rate 0.1
spawn.max_rate 1.0
spawn.min_density 0.5
spawn.max_density 2.0