#########################################
# Core Server Configurations #
#########################################
# The Servers display name
server.hostname "The Rusty Bear|[Wiped 8/3][Blueprints][Gather XP]"

# The maximum number of players on the server at a given time
server.maxplayers 50

# The seed for the world
server.seed 1654213714

# The salt for the world
server.salt 144935996

# The size of the world
server.worldsize 4000

#  A text description of your server. For a new line add:  \n
server.description "A modded server for those looking for a, relativly, safe server to learn to play on, anyone is welcome to come and join us.  We offer gather XP, a blueprint system, and homes on the server, in addition to other mods. To reach the admin contact rustadmin@utmonline.net"

# A URL to the image which shows up on the server details screen (dimensions are 512x256).
server.headerimage "https://rustybear.azureedge.net/core/BannerMain.jpg"

# The URL to your servers website.
server.url "http://utmo.link/playrust"

####################################
# Server Environment Configuration #
####################################

# A value of false makes text chat location based only (players need to be close to each other).
# Values: true, false
server.globalchat true

# Controls if player vs player damage is allowed. If your server is primarily for building, you'll want to set this to false
# Values: true, false
server.pve false

# Controls fall damage.
# Values: true, false
falldamage.enabled true

# Helicopter Configuration.  Our Heli is strong and lasts longer then your average heli
heli.bulletAccuracy 2
heli.bulletdamagescale 1.3
heli.guns 2
heli.lifetimeminutes 45

# Changes how quickly structures decay off the map
Decay.scale 0.8

# Control Idle Kicking
server.idlekick 30
server.idlekickmode 2
server.islekickadmins 0

#Disable radiation since that's controlled by a mod
server.radiation false

#Population Control
bear.population 4
boar.population 6
chicken.population 1
horse.population 3
stag.population 3
wolf.poopulation 5
zombie.population 0
