#########################################
# Core Server Configurations #
#########################################
# The Servers display name
server.hostname "[US West] Arkoudaphobia | Next Wipe 3/3 | [3x gather][2x smelt][NoobFriendly][FacepunchWipesOnly]"

# The maximum number of players on the server at a given time
server.maxplayers 100

# The seed for the world
server.seed 28467

# The salt for the world
server.salt 1657728481

# The size of the world
server.worldsize 4500

#  A text description of your server. For a new line add:  \n
server.description "A community server for those looking for a, relativly, safe server to learn to play on anyone is welcome to come and join us. To reach the admin contact rustadmin@utmonline.net.\nWe have a 0 tolerance policy for hate language any violation will result in a ban from the server see our web site for more details."

# A URL to the image which shows up on the server details screen (dimensions are 512x256).
server.headerimage "http://cdn.utmonline.net/playrustres/arkoudaphobiaBanner.jpg"

# The URL to your servers website.
server.url "https://playrust.utmonline.net"

####################################
# Server Environment Configuration #
####################################

# A value of false makes text chat location based only (players need to be close to each other).
# Values: true, false
server.globalchat true

# Controls if player vs player damage is allowed. If your server is primarily for building, you'll want to set this to false
# Values: true, false
server.pve false

# Controls fall damage.
# Values: true, false
falldamage.enabled true

# Helicopter Configuration.  Our Heli is strong and lasts longer then your average heli
heli.bulletAccuracy 2
heli.bulletdamagescale 1.2
heli.lifetimeminutes 30

# Physics Settings | The amount of Physics steps performed by the server per second.
physics.steps 20

################################################
# Resource and Decay Settings                                                   #
################################################

# Changes how often resources respawn.
spawn.min_rate 0.1
spawn.max_rate 4.0

# Changes how close resources spawn to each other.
spawn.min_density 0.1
spawn.max_density 1.0

# Changes how quickly structures decay off the map
Decay.scale 0.2
